<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("/ClevelandCodesProject/static/images/aboutpic.jpg");
      background-repeat: vertical;
      background-attachment: fixed;
      background-size: cover;
    }

    h1, h2 {color: rgb(15, 1, 1);
            margin:5% 0% 0% 1%;
            font-family:Arial, Helvetica, sans-serif ;
            font-weight:bolder;
           }

         h2 {margin-top:0%;
           }

    pre{color:white; 
        font-size: larger;
        font-family:Arial, Helvetica, sans-serif ;
        text-align: center;
       }
    .imgCenter{width:100%; 
               display:flex;
               justify-content: center;
               align-items: center;
               position:relative;
              }
    .smImg{position:absolute;
           right:3%;
           top:7%;
           width: 300px; }
    .smImg1{position:absolute;
           left:2%;
           width:300px;
           top:-15%;
           }      
    .smImg2{position:absolute;
           right:.5%;
           width:300px;
           top:25%;
           }
    footer{text-align: center;} 
  </style>
  <title>LIMCO Technologies - About Us</title>

</head>

<body>

  <h1>LIMCO Technologies</h1>
  <h2>Software Developers</h2>
<br><br>

  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="our_team.html">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="crm_start.html">Demo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="Admin.html">Administrator</a>
      </li>
    </ul>
    <form class="form-inline ml-auto" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>
<div class=imgCenter>
  <img src="/ClevelandCodesProject/static/images/Picture1.png" >
  <br><br><br><br>
</div>
<div class=imgCenter>
    <img src="/ClevelandCodesProject/static/images/Picture1.png" >
  </div>
  <div class=imgCenter>
    <img src="/ClevelandCodesProject/static/images/sales.png" >
    <img src="/ClevelandCodesProject/static/images/handshake.jpg" class="smImg" >
  </div>
  <div class=imgCenter>
    <img src="/ClevelandCodesProject/static/images/quality.png" >
    <img src="/ClevelandCodesProject/static/images/QACalibrateFilter.jpg" class="smImg1" >
    <img src="/ClevelandCodesProject/static/images/spc.jpg" class="smImg2" >
  </div>
  <br><br><br>
 
</body>

<footer class="footer">&copy 2021 LIMCO Technolgies</footer>
</html>