<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous
		  <link rel=" stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("/ClevelandCodesProject/static/images/crmback.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: white;
    }

    .main-heading {
      margin: 0 0 0 0;
      background-color: #23272b;
    }

    .main-links {
      text-align: center;
      margin-top: 150px;
    }

    .main-buttons {
      padding-top: .5rem;
      padding-bottom: .5rem;
      width: 100%;
      border-color: white;
      color: white;
      margin: 3px;

    }

    .btn-wrapper {
      display: inline;
      margin: 0;
      padding: 0;
    }

    .btn-outine-secondary {
      width: 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 60%;
      left: 85%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    @media screen and (max-width: 600px) {
      .center {
        margin: 0;
        position: static;
        -ms-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
      }

    }
  </style>
  <title>LIMCO Technologies - Lists</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="our_team.html">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="crm_start.html">Demo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="Admin.html">Administrator</a>
      </li>
    </ul>
    <form class="form-inline ml-auto" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>

  <div class='text-center main-heading'>
    <h1>Limco Technologies</h1>
    <h2>Dropdown Lists</h2>
  </div>


  <div class="container-fluid main-links">
    <div class="center">
      <div class="btn-wrapper">
        <h4>Please select List</h4>
        <a href="state_create" button type="button" class="main-buttons btn btn-dark btn-lg">States</a>
        <a href="sic_create" button type="button" class="main-buttons btn btn-dark btn-lg">SIC</a>
        <a href="contact_type_create" button type="button" class="main-buttons btn btn-dark btn-lg">Contact Type</a>
        <a href="company_create" button type="button" class="main-buttons btn btn-dark btn-lg">Company Names</a>  
        <a href="activities_create" button type="button" class="main-buttons btn btn-dark btn-lg">Activity Type</a> 
      </div>
    </div>
  </div>
  </div>



</body>

</html>