<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel=" stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
   table, td, tr, th{border-style:solid;
					 color:black;}
   table {width:100%; 
		  background-color:white;
		margin 0% 0% 0% 50%}
   
   .center{margin:0% 30% 5% 10%; }
   .pres{margin:5% 10% 0% 15%}
   .width{margin:2% 5% 10% 0%; width:100%;}

   .main-heading {
      margin: 0 0 0 0;}
   #demo1, #demo2{background-color: darkgray;}
   
   h1, h2, pre{font-family:arial; 
	  text-align:center; 
	  font-weight:semi-bold; 
	  color:black;}

	h3, h4{font-family:arial;}
   
   body{background-color:#ffe6cc;; 
	    }
   
   {width:100%; 
	  height:6px; }
   
   footer{font-size:10px; 
		  font-family:arial;
		  text-align:center;}  
   </style>
   
   <title>LIMCO Technologies - Products</title>

</head>
<body >
<div class='text-center main-heading'>
   <h1>LIMCO Technologies</h1>
   <h2>Products</h2>
</div> 
<div class="container-fluid main-links">
    <div class="center">
      <div class="btn-wrapper">
       
<br> 
<table >
<tr>
	<td><img src="/ClevelandCodesProject/static/images/cal0.jpg" class="width">
		<a href="specs1" button type="button" class="main-buttons btn btn-dark btn-lg">Specifications</a>
        <a href="" button type="button" id="demo1" class="main-buttons btn btn-dark btn-lg" aria-disabled="true" >Demo</a>
	  
	    <pre>"XXXXXXXX Software offers multiple real-time 
dashboards thet greatly simplify gage, test equipment,
tooling and machine maintenance magement..."</pre>
<br>
     <h3><strong>Price: </strong></h3> 
<pre>1-2 Licenses: $549
3+ Licenses: $450</pre>

	</td>
	
	<td><img src="/ClevelandCodesProject/static/images/X-Bar_Range_Chart.jpg" class="width">
		<a href="specs2" button type="button" class="main-buttons btn btn-dark btn-lg">Specifications</a>
        <a href="" button type="button" id="demo2" class="main-buttons btn btn-dark btn-lg" aria-disabled="true">Demo</a>
	    <pre>"XXXXXXXXX is a 100% paperless and Azure Cloud-based
test data management, process verification, and quality platform for
electronics systems that scales for any size or complexity. Optimize 
process performance, product quality, full compliance and traceability 
with live KPIs (SPC, WiP, PPM, and more), alerts, no-code forms, and 
root-cause workflows. With open architecture and self-serve Microsoft 
technologies, Fusion is the only choice for rapid deployments and 
future-proof confidence."</pre>
<br>
     <h3><strong>Price: </strong></h3> 
<pre>1-2 Licenses: $549
3+ Licenses: $450</pre>

	</td>
	
	<td><img src="/ClevelandCodesProject/static/images/crm_prod.jpg" class="width">
		<a href="Spec3" button type="button" class="main-buttons btn btn-dark btn-lg">Specifications</a>       
        <a href="demo3" button type="button" class="main-buttons btn btn-dark btn-lg">Demo</a>  
	    <pre>"Whether you need to manage leads, sales pipelines, 
or onboard customers, XXXXXXXX is totally customizable so your 
team can get started instantly—no training necessary."</pre>
<br>
     <h3><strong>Price: </strong></h3> 
<pre>1-2 Licenses: $549
3+ Licenses: $450</pre>

	</td>
</tr>
</table>
</div>
</div>
</div>
<footer class="footer">&copy 2021 LIMCO Technologies</footer>
</body>

</html>
