<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel=" stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
   table, td, tr, th{border-style:solid;
					 color:black;}
   table {width:100%; 
		  background-color:white;
		}
   
   .center{margin:0% 10% 5% 5%; }
   .pres{margin:5% 10% 0% 15%}
   .width{margin:0% 0% 0% 0%; 
          width:100%; 
          padding:0% 5% 0% 5%;
         }

   .width2{width:90%; 
           padding:0% 5% 0% 7%;
         }

   .width3{margin:0% 5% 10% 0%; 
           width:102%;
           padding:5% 5% 0% 5%;
         }
   
   .main-heading {
      margin: 0 0 0 0;}
   #demo1, #demo2{background-color: darkgray;}
   
   h1, h2{font-family:arial; 
	  text-align:center; 
	  font-weight:semi-bold; 
	  color:rgb(253, 252, 252);}

	h3, h4, pre{font-family:arial;}
   
   body {
      background-image: url("/ClevelandCodesProject/static/images/dark_blue.jpg");
      background-repeat: vertical;
      background-attachment: fixed;
      background-size: cover;
    }
   

   
   footer{font-size:10px; 
		  font-family:arial;
		  text-align:center;}  
   </style>
   
   <title>LIMCO Technologies - Specs2</title>

</head>
<body >
<div class='text-center main-heading'>
   <h1>LIMCO Technologies</h1>
   <h2>SPCPro Specifications and Requirements</h2>
</div> 
<div class="container-fluid main-links">
    <div class="center">
      <div class="btn-wrapper">
         <a href="products" button type="button" class="main-buttons btn btn-dark btn-sm">BACK</a>
         <br><br> <br>
<table class="center">
<tr>
	<td><a href="/ClevelandCodesProject/static/images/spc.jpg" target="_blank"><img src="/ClevelandCodesProject/static/images/spc.jpg" class="width" alt="SPC Analysis Screen" ></a></td>
	
	<td><a href="/ClevelandCodesProject/static/images/attribute_p_chart.jpg" target="_blank"><img src="/ClevelandCodesProject/static/images/attribute_p_chart.jpg" class="width2" alt="Attribute Analysis Screen"></a></td>
	
	<td><a href="/ClevelandCodesProject/static/images/histogram.jpg" target="_blank"><img src="/ClevelandCodesProject/static/images/histogram.jpg" class="width3" alt="Batch Means Analysis Screen"></a></td>
</tr>
</table>
<table class="center">
<tr>
     <td colspan="2"><strong>Equipement Requirements</strong></td>
</tr>
<tr>
   <td ><strong>PC</strong></td>
   <td ><strong>Mac</strong></td>
</tr>
<tr>
	<td>
      <ul>
        <li>Windows 10</li>  
        <li>1.5 GHz or faster processor</li>      
        <li>Microsoft Windows Server 2016 (64 bit)</li>
        <li>2008 R2 (64 bit)</li>
        <li>2012 R2 (64 bit)</li>
        <li>1.5 GB of RAM</li>
        <li>2.5 GB of available hard-disk space</li>
        <li>1024x768 screen resolution</li>
      </ul>
   </td>
	<td>
      <ul>
        <li>Intel® processor</li>  
        <li>Mac OS X v10.11, 10.12 or 10.13</li>      
        <li>1.0 GB of RAM</li>
        <li>2.75 GB of available hard-disk space</li>
        <li>1024x768 screen resolution</li>
        <li>1.5 GB of RAM</li>
        <li>Safari 9.0 for OS X 10.11
        <li>Safari 10.0 for OS X 10.12</li>
        <li>Safari 11.0 for OS X 10.13</li>
      </ul>
   </td>
</tr>
 
 <tr>
   <td colspan="2" ><strong>Browser Requirements</strong>
      <ul>
      <li>Microsoft Windows 10 using Microsoft Edge</li>
      <ol>
      <li>Internet Explorer 11</li>
      <li>Firefox</li>
      <li>Chrome</li>
      </ol>
     
      <li>Microsoft Windows 7 using Internet Explorer 11 or later,</li> 
      <ol>
      <li>Firefox</li>
      <li>Chrome</li>
      </ol>
      <li>Mac OS X v10.12 (Sierra) or later using Safari 11 or later,</li>
      <ol>
         <li>Firefox, or</li> 
         <li>Chrome</li>
      </ol>
      <li>iOS: Native browser based on the iOS release and Chrome</li>
      <li>Android: Native browser that ships with the OS and Chrome</li>
      </ul>
   </td>
</tr>
</table>
</div>
</div>
</div>
<br> <br>
<footer class="footer">&copy 2021 LIMCO Technologies</footer>
</body>

</html>
