<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel=" stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
   table, td, tr, th{border-style:solid;
					 color:black;}
   table {width:100%; 
		  background-color:white;
		}
   
   .center{margin:0% 10% 5% 5%; }
   .pres{margin:5% 10% 0% 15%}
   .width{margin:0% 5% 10% 0%; width:100%;}

   .main-heading {
      margin: 0 0 0 0;}
   #demo1, #demo2{background-color: darkgray;}
   
   h1, h2{font-family:arial; 
	  text-align:center; 
	  font-weight:semi-bold; 
	  color:black;}

	h3, h4, pre{font-family:arial;}
   
   body{background-color:#ffe6cc;; 
	    }
   
   {width:100%; 
	  height:6px; }
   
   footer{font-size:10px; 
		  font-family:arial;
		  text-align:center;}  
   </style>
   
   <title>LIMCO Technologies - Specs1</title>

</head>
<body >
<div class='text-center main-heading'>
   <h1>LIMCO Technologies</h1>
   <h2>GagePro Specifications and Requirements</h2>
</div> 
<div class="container-fluid main-links">
    <div class="center">
      <div class="btn-wrapper">
       
<br><br> <br>
<table class="center">
<tr>
	<td><img src="/ClevelandCodesProject/static/images/cal_gage_overview.jpg" class="width" alt="Gage Calibration Overview"></td>
	
	<td><img src="/ClevelandCodesProject/static/images/cal_inquiry_report.jpg" class="width" alt="Calibration Inquiry Report"></td>
	
	<td><img src="/ClevelandCodesProject/static/images/cal_transfer_overview.jpg" class="width" alt="Calibration Transfer Overview"></td>
</tr>
<tr>
     <td colspan="3" font-weight="semi-bold">Equipement Requirements</td>
</tr>
<tr>
	<td colspan="3">
      <ul>
        <li>Windows 10</li>
        <li>Windows 10</li>
        <li>Windows 10</li>
        <li>Windows 10</li>
        <li>Windows 10</li>
        <li>Windows 10</li>
      </ul>
   </td>
</tr>
</table>
</div>
</div>
</div>
<br> <br>
<footer class="footer">&copy 2021 LIMCO Technologies</footer>
</body>

</html>
