<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
       body {
      background-image: url("/ClevelandCodesProject/static/images/mybackground.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    img {
      width: 50%;
      margin: 5% 0% 0% 2%;
    }

    strong {
      color: white;
    }

    .strong2 {
      font-size: 10px;
      color: white;
    }

    h1,
    h2 {
      color: white;
      margin: 20px 0px 0px 20px;
    }

    .center {
      position: absolute;
      width: 100%;
      bottom: 0;
      margin-bottom: 5rem;
      text-align: center;
    }

    .margin2 {
      margin: 0% 0% 0% 0%;
    }
    
    tr
    {
        background-color:none;
        color:white
        
            
    }
    table{border-spacing: 14px; border-collapse: separate;}
    

  </style>
  <title></title>

</head>
<table>
<body>
<h1>Registration Table</h1>
{{sterm = "%" + session.sterm + "%"}}

    <tr>
        <th width="10%">FIRST NAME</th><th width="10%">LAST NAME</th><th width="20%">ABOUT</th>
    </tr>
{{rows = db((db.contacts.first_name.ilike(sterm)) | (db.contacts.last_name.ilike(sterm)) ).select()}}
{{if len(rows)==0:}}
    <tr>
     <td colspan="3">No matching records</td>
 </tr>
{{else:}}
    {{for row in rows:}}
     <tr>
         <td>{{=row.first_name}}</td><td>{{=row.last_name}}</td><td>n/a</td>
     </tr>
    {{pass}}
{{pass}}
</table>
<tr>
    <th width="10%">FIRST NAME</th><th width="10%">LAST NAME</th><th width="20%">ABOUT</th>
</tr>
{{rows = db((db.companies.first_name.ilike(sterm)) | (db.companies.last_name.ilike(sterm)) ).select()}}
{{if len(rows)==0:}}
<tr>
 <td colspan="3">No matching records</td>
</tr>
{{else:}}
{{for row in rows:}}
 <tr>
     <td>{{=row.company_name}}</td><td>{{=row.sic_desc}}</td><td>n/a</td>
 </tr>
{{pass}}
{{pass}}
</table>

